
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference documentation for the LinkDBMS and LinkQL query language.">
      
      
      
        <link rel="canonical" href="https://linkql.github.io/linkdb-docs/reference/error_codes/">
      
      
        <link rel="prev" href="../keywords/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Errors - LinkQL Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#errors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LinkQL Documentation" class="md-header__button md-logo" aria-label="LinkQL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LinkQL Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Errors
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../linkdb/" class="md-tabs__link">
          
  
  
    
  
  LinkDB

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../language/" class="md-tabs__link">
          
  
  
    
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../grammar/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LinkQL Documentation" class="md-nav__button md-logo" aria-label="LinkQL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LinkQL Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../linkdb/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    LinkDB
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LinkDB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linkdb/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../linkdb/cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linkdb/cli/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../linkdb/api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linkdb/api/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linkdb/api/query_execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linkdb/api/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../language/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/data_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DDL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DDL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/ddl/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CREATE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/ddl/alter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ALTER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/ddl/drop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DROP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../language/dml/select/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SELECT
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SELECT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/select-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FROM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/joins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JOIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/where/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WHERE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/grouping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GROUP BY / HAVING
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/order-and-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORDER BY / LIMIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/cte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Table Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/subqueries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subqueries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Window Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/select/set-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/insert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INSERT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UPDATE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DELETE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MERGE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/let/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/dml/for/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOR Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Querying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/utility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utility Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../complete_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linkdberror" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinkDBError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lexererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        LexerError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParserError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plannererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlannerError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executorerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExecutorError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generatorerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeneratorError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        AnalyzerError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storageerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        StorageError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        CatalogError
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CatalogError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectnotfounderror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ObjectNotFoundError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicateobjecterror" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuplicateObjectError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraintnotfounderror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConstraintNotFoundError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linkdberror" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinkDBError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lexererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        LexerError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParserError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plannererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlannerError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executorerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExecutorError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generatorerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeneratorError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        AnalyzerError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storageerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        StorageError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        CatalogError
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CatalogError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectnotfounderror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ObjectNotFoundError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicateobjecterror" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuplicateObjectError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraintnotfounderror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConstraintNotFoundError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="errors">Errors</h1>
<p>LinkDB has no numeric error-code scheme. Errors are plain Python exception
classes rooted at <code>LinkDBError</code>, defined in
<code>linkdb_core.exceptions.error</code>. Every instance carries a human-readable
<code>message</code>; <code>LexerError</code> and <code>ParserError</code> additionally carry <code>line</code>,
<code>column</code>, and <code>lexeme</code> so the failure can be pointed at in the source text.</p>
<p>When the CLI catches a <code>LinkDBError</code>, it prints the exception's class name
(with the trailing <code>Error</code> stripped) and its message, e.g.
<code>ERROR&lt;ObjectNotFound&gt;: ...</code>. If the error carries <code>line</code>/<code>column</code>/<code>lexeme</code>,
the CLI also prints the offending source line with a caret under the
lexeme.</p>
<h2 id="hierarchy">Hierarchy</h2>
<div class="language-text highlight"><pre><span></span><code><span id="True-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>LinkDBError            base class; also raised directly for CLI-layer errors
</span><span id="True-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                        (unknown REPL command, bad database admin arguments,
</span><span id="True-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                        no active connection, etc.)
</span><span id="True-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── LexerError          tokenizing failure
</span><span id="True-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── ParserError         syntax error while parsing a statement
</span><span id="True-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── PlannerError        query planning failure
</span><span id="True-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── ExecutorError       statement execution failure
</span><span id="True-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── GeneratorError      SQL/plan generation failure
</span><span id="True-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── AnalyzerError       semantic analysis failure
</span><span id="True-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>├── StorageError        data store read/write failure
</span><span id="True-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>└── CatalogError        catalog operation failure
</span><span id="True-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    ├── ObjectNotFoundError     referenced table/collection/view/index missing
</span><span id="True-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    ├── DuplicateObjectError    object with that name already exists
</span><span id="True-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    └── ConstraintNotFoundError referenced constraint missing
</span></code></pre></div>
<h2 id="reference">Reference</h2>
<h3 id="linkdberror"><code>LinkDBError</code></h3>
<p>Base class for every LinkDB error. Also raised directly by the CLI layer
(<code>linkdb.cli</code>) for problems that aren't tied to a specific pipeline stage —
an unknown <code>\</code>-command, a missing argument to a command, a <code>CREATE</code>/<code>ALTER</code>/
<code>DROP</code> <code>DATABASE</code> naming conflict, or no active connection to disconnect.</p>
<p>Carries: <code>message</code>.</p>
<h3 id="lexererror"><code>LexerError</code></h3>
<p>Raised when the lexer can't tokenize the source — e.g. an unterminated
string or an unexpected character.</p>
<p>Carries: <code>message</code>, <code>line</code>, <code>column</code>, <code>lexeme</code>.</p>
<h3 id="parsererror"><code>ParserError</code></h3>
<p>Raised when a statement doesn't match the grammar — an unexpected token, a
reserved keyword used unquoted as an identifier, or unexpected end of input.</p>
<p>Carries: <code>message</code>, <code>line</code>, <code>column</code>, <code>lexeme</code> (empty string if not
applicable).</p>
<h3 id="plannererror"><code>PlannerError</code></h3>
<p>Raised when the planner is given a statement or construct it doesn't know
how to plan, e.g. an unsupported statement type or an unsupported statement
inside a <code>FOR</code> loop body.</p>
<p>Carries: <code>message</code> (stored as <code>"PlannerError: {message}"</code>).</p>
<h3 id="executorerror"><code>ExecutorError</code></h3>
<p>Raised when a DDL or DML operation fails at execution time — an
unsupported <code>CASCADE</code> clause, dropping an object still referenced by
another, or an <code>ALTER</code> targeting a column, field, or constraint that
doesn't exist.</p>
<p>Carries: <code>message</code> (stored as <code>"ExecutorError: {message}"</code>).</p>
<h3 id="generatorerror"><code>GeneratorError</code></h3>
<p>Raised when code generation hits a node it can't translate — an
unsupported literal type, data type, or operator, or a malformed <code>IS NULL</code>
/ <code>IS MISSING</code> check.</p>
<p>Carries: <code>message</code> (stored as <code>"GeneratorError: {message}"</code>).</p>
<h3 id="analyzererror"><code>AnalyzerError</code></h3>
<p>Raised when semantic analysis fails — an unsupported statement type, a
<code>LET</code> binding missing its statement, or an unresolvable <code>INFO</code> target.</p>
<p>Carries: <code>message</code> (stored as <code>"AnalyzerError: {message}"</code>).</p>
<h3 id="storageerror"><code>StorageError</code></h3>
<p>Raised when the data store can't read or write a table's or collection's
data — e.g. malformed JSON found on disk.</p>
<p>Carries: <code>message</code> (stored as <code>"StorageError: {message}"</code>).</p>
<h3 id="catalogerror"><code>CatalogError</code></h3>
<p>Base class for catalog-related errors, and raised directly for catalog
operations that are invalid independent of a missing or duplicate object —
no system store configured, creating an index on a view, adding a
constraint to a view, or a materialized view's stored statements being
missing or not a <code>SELECT</code>.</p>
<p>Carries: <code>message</code> (stored as <code>"CatalogError: {message}"</code>).</p>
<h4 id="objectnotfounderror"><code>ObjectNotFoundError</code></h4>
<p>Raised when a referenced table, collection, view, or index isn't in the
catalog.</p>
<p>Carries: <code>message</code>, optional — defaults to a generic "not found" message.
Because it calls into <code>CatalogError</code>'s constructor, the stored message is
double-prefixed: <code>"CatalogError: ObjectNotFoundError: {message}"</code>.</p>
<h4 id="duplicateobjecterror"><code>DuplicateObjectError</code></h4>
<p>Raised when creating an object (index, constraint, table, or collection)
whose name is already taken.</p>
<p>Carries: <code>message</code>, optional — defaults to a generic "already exists"
message. Stored as <code>"CatalogError: DuplicateObjectError: {message}"</code>.</p>
<h4 id="constraintnotfounderror"><code>ConstraintNotFoundError</code></h4>
<p>Raised when an operation (e.g. <code>DROP CONSTRAINT</code>) references a constraint
that doesn't exist in the catalog.</p>
<p>Carries: <code>message</code>. Stored as
<code>"CatalogError: ConstraintNotFoundError: {message}."</code> (note the appended
period).</p>
<hr />
<h2 id="see-also">See Also</h2>
<p><a href="../grammar/">Grammar</a>, <a href="../keywords/">Keywords</a>, <a href="../data_types.md">Data Types</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../keywords/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Keywords">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Keywords
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "search.highlight", "navigation.footer", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>